# GLSDBv2_functions -------------------------------------------------------------------------####
# This script consisted of some functions for standard plots of things in for the GLSDBv2 database
#
# Load required libraries -------------------------------------------------------------------####
if (!('boot' %in% installed.packages())){
  install.packages('boot')
}
if (!('ggplot2' %in% installed.packages())){
  install.packages('ggplot2')
}
if (!('ggrepel' %in% installed.packages())){
  install.packages('ggrepel')
}
if (!('EnvStats' %in% installed.packages())){
  install.packages('EnvStats')
}
if (!('scales' %in% installed.packages())){
  install.packages('scales') # Cannot find where I used it but I remembered using it
}
if (!('RMySQL' %in% installed.packages())){
  install.packages('RMySQL') # Cannot find where I used it but I remembered using it
}
if (!('rgdal' %in% installed.packages())){
  install.packages('rgdal') # Cannot find where I used it but I remembered using it
}
if (!('ggpubr' %in% installed.packages())){
  install.packages('ggpubr') # Cannot find where I used it but I remembered using it
}
library(ggplot2)
library(ggrepel)
library(EnvStats)
library(boot)
library(scales)
library(RMySQL)
library(rgdal)
library(ggpubr)

# Plot relative statuses functions ----------------------------------------------------------####
#
#-----------------------------------------------------------------------------------------------#
# Function name: plot_map_compare2dates 
#
# Prerequisites: ggplot2 (ggplot2 library)
#                geom_text_repel (ggrepel library)
#                
# Required arguments:  mydb (MySQL connection object)
#                      std_age (numeric, age at which the lake status is compared to or the standard age)
#                      cmp_age (numeric, age at which the lake status is compared to the standard age or the compared age)
#                      min_lat (numeric, minimum latitude of area of interest)
#                      max_lat (numeric, maximum latitude of area of interest)
#                      min_lon (numeric, minimum longitude of area of interest)
#                      max_lon (numeric, maximum longitude of area of interest)
#                      label_size (numeric, default to 5, size of labels on the map (each location is labelled with the site_id))
# Optional arguments:  shapefile_df (shapefile dataframe, object returned from reading a shapefile using readOGR and fortify function (rgdal))
# 
# Optional arguments reasoning: This is if you would like to use your own shapefile instead of the default maps in R
#
# Returns:  ggplot object
#           Map of statuses at a date (cmp_age) compared to a standard date (std_age)
#           The relative statuses may be wet, dry or the same relative to the standard date
#           The ambiguity may be: unambiguous - all statuses at cmp_age show the same relative pattern relative to std_age
#                                 probably    - there is more than one status and they disagree but there is only one main status 
#                                             (status where cmp_age falls in between the start_date_cal_yrBP and end_date_cal_yrBP. 
#                                             There could be more than one status as dates can also fall in the start_date_oldest_cal_yrBP and end_date_youngest_cal_yrBP)
#                                 ambiguous   - there is more than one status, they disagree and there is more than one main status
#                                             This is only possible when the cmp_age is exactly in between two statuses and both disagree relative to the status at std_age
#                                             (i.e. start_date_cal_yrBP of one status and end_date_cal_yrBP of another status)
#
#-----------------------------------------------------------------------------------------------#
plot_map_compare2dates <- function(mydb, std_age, cmp_age, min_lat, max_lat, min_lon, max_lon, label_size = 5, ...){
  query = paste("SELECT id_coding_info,
                id_site,
                coding_info.status as status_compare,
                status_full.status_at_std,
                (coding_info.status - status_full.status_at_std) as wet_dry,
                status_blk.status_at_std as wah
                FROM   coding_info JOIN (
                SELECT id_coding_info,
                coding_info.status as status_compare,
                status_std1.status_at_std
                FROM   coding_info JOIN
                (SELECT id_site,
                status as status_at_std
                FROM   coding_info
                WHERE start_date_cal_yrBP >= ", std_age," AND end_date_cal_yrBP <= ", std_age,"
                AND (coding_info.status NOT LIKE 'H%' AND coding_info.status NOT LIKE 'X%')
                ) status_std1 USING(id_site)
                WHERE start_date_oldest_cal_yrBP >= ", cmp_age," AND end_date_youngest_cal_yrBP <= ", cmp_age," 
                AND (coding_info.status NOT LIKE 'H%' AND coding_info.status NOT LIKE 'X%')
                
                ) status_full USING(id_coding_info) LEFT JOIN
                (SELECT id_coding_info,
                coding_info.status as status,
                status_std.status_at_std FROM coding_info JOIN
                (SELECT id_site,
                status as status_at_std
                FROM   coding_info
                WHERE start_date_cal_yrBP >= ", std_age," AND end_date_cal_yrBP <= ", std_age,"
                AND (coding_info.status NOT LIKE 'H%' AND coding_info.status NOT LIKE 'X%')
                ) status_std USING(id_site) 
                WHERE start_date_cal_yrBP >= ", cmp_age," 
                AND end_date_cal_yrBP <=", cmp_age," 
                AND (coding_info.status NOT LIKE 'H%' AND coding_info.status NOT LIKE 'X%')) status_blk 
                USING(id_coding_info)
                WHERE start_date_oldest_cal_yrBP >= ", cmp_age," AND end_date_youngest_cal_yrBP <= ", cmp_age," 
                AND (coding_info.status NOT LIKE 'H%' AND coding_info.status NOT LIKE 'X%');", sep = '')
  
  dt <- dbGetQuery(mydb, query)
  
  dt$block[!is.na(dt$wah)] = 'main date' 
  dt$block[is.na(dt$wah)] = 'range date' 
  dt$relstat[dt$wet_dry == 0] <- 'the same'
  dt$relstat[dt$wet_dry > 0] <- 'higher'
  dt$relstat[dt$wet_dry < 0] <- 'lower'
  # subset for only sites with main date
  dt <- dt[dt$id_site %in% unique(dt$id_site[dt$block == 'main date']),]
  tb <- c()
  for (i in unique(dt$id_site)){
    # print(i)
    subset_tb <- dt[dt$id_site == i,]
    newtb <- data.frame(id_site = i)
    if (dim(subset_tb)[1] == 1){
      newtb$relstat <- subset_tb[1, 'relstat']
      newtb$ambiguity <- 'unambiguous'
      tb <- rbind(tb,newtb)
    } else if (dim(subset_tb)[1] == 0 ){
      print('this is not possible')
    } else if (dim(subset_tb)[1] > 1){
      ln <- length(unique(subset_tb$relstat))
      if (ln == 1){
        if (unique(subset_tb$relstat) == 'lower'){
          # print('this is unambiguously lower')
          newtb$relstat <- 'lower'
          newtb$ambiguity <- 'unambiguous'
          tb <- rbind(tb,newtb)
        } else if(unique(subset_tb$relstat) == 'higher'){
          # print('this is unambiguously higher')
          newtb$relstat <- 'higher'
          newtb$ambiguity <- 'unambiguous'
          tb <- rbind(tb,newtb)
        } else if(unique(subset_tb$relstat) == 'the same'){
          # print('this is unambiugously the same')
          newtb$relstat <- 'the same'
          newtb$ambiguity <- 'unambiguous'
          tb <- rbind(tb,newtb)
        }
      } else if (ln > 1){
        # 'this is ambigouus'
        wah <- subset_tb[subset_tb$block == 'main date', 'relstat']
        if (length(wah) > 1){
          newtb$relstat <- paste('ambiguous') 
          newtb$ambiguity <- 'ambiguous'
        } else {
          newtb$relstat <- wah
          newtb$ambiguity <- 'probably'
          tb <- rbind(tb,newtb)
        }
      }
    }
  }
  
  tot_site <- dbGetQuery(mydb, paste("SELECT id_site, site_name, latitude_dd, longitude_dd, basin_type FROM site WHERE site.latitude_dd >= ", min_lat, " AND site.latitude_dd <= ", max_lat, " AND site.longitude_dd >= ", min_lon, " AND site.longitude_dd <= ", max_lon, ";", sep = ''))
  tb <- merge(tb, tot_site, by = 'id_site')
  ls <- sort(unique(tb$relstat))
  col_ls <- replace(ls, ls == 'the same', 'green')
  col_ls <- replace(col_ls, col_ls == 'higher', 'blue')
  col_ls <- replace(col_ls, col_ls == 'lower', 'red')
  amb_ls <- sort(unique(tb$ambiguity))
  if (length(amb_ls) == 3){
    pp <- scale_size_manual(name = 'Ambiguity', values = c(0.5, 1.25, 2.0), labels = amb_ls)
  } else if (length(amb_ls) == 2){
    if (length(setdiff(amb_ls, c('ambiguous', 'probably'))) == 0) {
      pp <- scale_size_manual(name = 'Ambiguity', values = c(0.5, 1.25), labels = amb_ls)
    } else if (length(setdiff(amb_ls, c('ambiguous', 'unambiguous'))) == 0) {
      pp <- scale_size_manual(name = 'Ambiguity', values = c(0.5, 2.0), labels = amb_ls)
    } else if (length(setdiff(amb_ls, c('unambiguous', 'probably'))) == 0) {
      pp <- scale_size_manual(name = 'Ambiguity', values = c(1.25, 2.0), labels = amb_ls)
    }
  } else if (length(amb_ls) == 1){
    if (amb_ls[1] == 'ambiguous'){
      pp <- scale_size_manual(name = 'Ambiguity', values = c(0.5), labels = amb_ls)
    } else if (amb_ls[1] == 'probably'){
      pp <- scale_size_manual(name = 'Ambiguity', values = c(1.25), labels = amb_ls)
    } else if (amb_ls[1] == 'umambiguous'){
      pp <- scale_size_manual(name = 'Ambiguity', values = c(2.0), labels = amb_ls)
    }
  }
  if (hasArg(shapefile_df)){
    mapWorld <- geom_polygon(data = shapefile_df, aes(x = long, y = lat, group = group), colour = 'black', fill = NA)
  } else {
    mapWorld <- borders("world", colour = 'black') # create a layer of borders
  }
  label_padding <- label_size/10
  if (label_padding > 0.25){
    label_padding <- 0.25
  }
  mp <- ggplot() + mapWorld 
  #Now Layer the cities on top
  mp <- mp + geom_point(data = tb, aes(x=longitude_dd, y=latitude_dd, col = relstat, size = ambiguity), 
                        alpha = 0.9) +
    scale_y_continuous(breaks = seq(min_lat, max_lat, by = 10), 
                       labels = paste(seq(min_lat, max_lat, by = 10), '°', sep = ''),
                       expand = c(0, 0)) +
    scale_x_continuous(breaks = seq(min_lon, max_lon, by = 10), 
                       labels = paste(seq(min_lon, max_lon, by = 10), '°', sep = ''),
                       expand = c(0, 0)) +
    coord_fixed(xlim = c(min_lon, max_lon), ylim = c(min_lat, max_lat), expand = T) +
    ggtitle(paste(' ', cmp_age, ' vs ', std_age, 'yrsBP, ', dim(tb)[1], ' sites', sep = '')) +
    theme_bw() +
    theme(legend.justification = "bottom", 
          legend.position = "bottom", 
          legend.text=element_text(size=10),
          legend.title=element_text(size=12, face = 'bold'),
          legend.text.align = 0,
          legend.background = element_rect(color = "black", size = 0.01, linetype = "solid"),
          axis.text=element_text(colour = 'black', size=16),
          axis.line = element_line(colour = 'black'),
          axis.title = element_blank(),
          axis.text.x = element_text(margin = margin(3, unit = "pt")),
          # plot.title = element_text(margin = margin(b = -25, unit = "pt"), size = 20),
          # plot.margin = unit(c(0,20,0,5), 'pt'),
          panel.grid.major = element_blank(), 
          panel.grid.minor = element_blank(),
          panel.background = element_blank()) + 
    scale_colour_manual(name = 'Relative status', values = col_ls, labels = ls) + 
    geom_text_repel(data = tb, aes(x = longitude_dd, y = latitude_dd, label = id_site), 
                    arrow = arrow(length = unit(0, "npc"), type = "open", ends = "first"), 
                    # label.padding = label_padding,
                    size = label_size,expand = T)
  mp <- mp + pp
  return(mp)
}

#-----------------------------------------------------------------------------------------------#
# Function name: plot_map_compare2modern
#
# Prerequisites: ggplot2 (ggplot2 library)
#                geom_text_repel (ggrepel library)
#                
# Required arguments:  mydb (MySQL connection object)
#                      std_min_age (numeric, minimum modern age)
#                      std_max_age (numeric, maximum modern age)
#                      cmp_age (numeric, age at which the lake status is compared to the modern age)
#                      min_lat (numeric, minimum latitude of area of interest)
#                      max_lat (numeric, maximum latitude of area of interest)
#                      min_lon (numeric, minimum longitude of area of interest)
#                      max_lon (numeric, maximum longitude of area of interest)
#                      label_size (numeric, default to 5, size of labels on the map (each location is labelled with the site_id))
# Optional arguments:  shapefile_df (shapefile dataframe, object returned from reading a shapefile using readOGR and fortify function (rgdal))
#                     
# Optional arguments reasoning: This is if you would like to use your own shapefile instead of the default maps in R
#
# Returns:  ggplot object
#           Map of statuses at a date (cmp_age) compared to the modern status.
#           The modern status is defined as the youngest status within the range of std_min_age and std_max_age 
#           The relative statuses may be wet, dry or the same relative to the standard date
#           The ambiguity may be: unambiguous - all statuses at cmp_age show the same relative pattern relative to std_age
#                                 probably    - there is more than one status and they disagree but there is only one main status 
#                                             (status where cmp_age falls in between the start_date_cal_yrBP and end_date_cal_yrBP. 
#                                             There could be more than one status as dates can also fall in the start_date_oldest_cal_yrBP and end_date_youngest_cal_yrBP)
#                                 ambiguous   - there is more than one status, they disagree and there is more than one main status
#                                             This is only possible when the cmp_age is exactly in between two statuses and both disagree relative to the status at std_age
#                                             (i.e. start_date_cal_yrBP of one status and end_date_cal_yrBP of another status)
#
#-----------------------------------------------------------------------------------------------#
plot_map_compare2modern <- function(mydb, std_min_age, std_max_age, cmp_age, min_lat, max_lat, min_lon, max_lon, label_size = 5, ...){
  query = paste("SELECT id_coding_info,
                id_site,
                coding_info.status as status_compare,
                status_full.status_at_std,
                (coding_info.status - status_full.status_at_std) as wet_dry,
                status_blk.status_at_std as wah
                FROM   coding_info JOIN (
                SELECT id_coding_info,
                coding_info.status as status_compare,
                status_std1.status_at_std
                FROM   coding_info JOIN
                (SELECT coding_info.id_site, coding_info.status as status_at_std FROM coding_info JOIN (SELECT id_site, min(start_date_cal_yrBP) as start_date_cal_yrBP FROM coding_info WHERE start_date_cal_yrBP >= ", std_min_age, " AND end_date_cal_yrBP <= ", std_max_age, " AND (status NOT LIKE 'H%' AND status NOT LIKE 'X%') GROUP BY id_site) status_cmp ON(status_cmp.id_site = coding_info.id_site AND status_cmp.start_date_cal_yrBP = coding_info.start_date_cal_yrBP)
                ) status_std1 USING(id_site)
                WHERE start_date_oldest_cal_yrBP >= ", cmp_age, " AND end_date_youngest_cal_yrBP <= ", cmp_age, " 
                AND (coding_info.status NOT LIKE 'H%' AND coding_info.status NOT LIKE 'X%')
                
                ) status_full USING(id_coding_info) LEFT JOIN
                (SELECT id_coding_info,
                coding_info.status as status,
                status_std.status_at_std FROM coding_info JOIN
                (SELECT coding_info.id_site, coding_info.status as status_at_std FROM coding_info JOIN (SELECT id_site, min(start_date_cal_yrBP) as start_date_cal_yrBP FROM coding_info WHERE start_date_cal_yrBP >= ", std_min_age, " AND end_date_cal_yrBP <= ", std_max_age, " AND (status NOT LIKE 'H%' AND status NOT LIKE 'X%') GROUP BY id_site) status_cmp ON(status_cmp.id_site = coding_info.id_site AND status_cmp.start_date_cal_yrBP = coding_info.start_date_cal_yrBP)) status_std USING(id_site) 
                WHERE start_date_cal_yrBP >= ", cmp_age, " 
                AND end_date_cal_yrBP <= ", cmp_age, " 
                AND (coding_info.status NOT LIKE 'H%' AND coding_info.status NOT LIKE 'X%')) status_blk 
                USING(id_coding_info)
                WHERE start_date_oldest_cal_yrBP >= ", cmp_age, " AND end_date_youngest_cal_yrBP <= ", cmp_age, " 
                AND (coding_info.status NOT LIKE 'H%' AND coding_info.status NOT LIKE 'X%');", sep ='')
  
  dt <- dbGetQuery(mydb, query)
  
  dt$block[!is.na(dt$wah)] = 'main date' 
  dt$block[is.na(dt$wah)] = 'range date' 
  dt$relstat[dt$wet_dry == 0] = 'the same'
  dt$relstat[dt$wet_dry > 0] = 'higher'
  dt$relstat[dt$wet_dry < 0] = 'lower'
  # subset for only sites with main date
  dt <- dt[dt$id_site %in% unique(dt$id_site[dt$block == 'main date']),]
  tb <- c()
  for (i in unique(dt$id_site)){
    # print(i)
    subset_tb <- dt[dt$id_site == i,]
    newtb <- data.frame(id_site = i)
    if (dim(subset_tb)[1] == 1){
      newtb$relstat <- subset_tb[1, 'relstat']
      newtb$ambiguity <- 'unambiguous'
      tb <- rbind(tb,newtb)
    } else if (dim(subset_tb)[1] == 0 ){
      print('this is not possible')
    } else if (dim(subset_tb)[1] > 1){
      ln <- length(unique(subset_tb$relstat))
      if (ln == 1){
        if (unique(subset_tb$relstat) == 'lower'){
          # print('this is unambiguously lower')
          newtb$relstat <- 'lower'
          newtb$ambiguity <- 'unambiguous'
          tb <- rbind(tb,newtb)
        } else if(unique(subset_tb$relstat) == 'higher'){
          # print('this is unambiguously higher')
          newtb$relstat <- 'higher'
          newtb$ambiguity <- 'unambiguous'
          tb <- rbind(tb,newtb)
        } else if(unique(subset_tb$relstat) == 'the same'){
          # print('this is unambiugously the same')
          newtb$relstat <- 'the same'
          newtb$ambiguity <- 'unambiguous'
          tb <- rbind(tb,newtb)
        }
      } else if (ln > 1){
        # 'this is ambigouus'
        wah <- subset_tb[subset_tb$block == 'main date', 'relstat']
        if (length(wah) > 1){
          newtb$relstat <- paste('ambiguous') 
          newtb$ambiguity <- 'ambiguous'
        } else {
          newtb$relstat <- wah
          newtb$ambiguity <- 'probably'
          tb <- rbind(tb,newtb)
        }
      }
    }
  }
  
  tot_site <- dbGetQuery(mydb, paste("SELECT id_site, site_name, latitude_dd, longitude_dd, basin_type FROM site WHERE site.latitude_dd >= ", min_lat, " AND site.latitude_dd <= ", max_lat, " AND site.longitude_dd >= ", min_lon, " AND site.longitude_dd <= ", max_lon, ";", sep = ''))
  tb <- merge(tb, tot_site, by = 'id_site')
  ls <- sort(unique(tb$relstat))
  col_ls <- replace(ls, ls == 'the same', 'green')
  col_ls <- replace(col_ls, col_ls == 'higher', 'blue')
  col_ls <- replace(col_ls, col_ls == 'lower', 'red')
  amb_ls <- sort(unique(tb$ambiguity))
  if (length(amb_ls) == 3){
    pp <- scale_size_manual(name = 'Ambiguity', values = c(0.5, 1.25, 2.0), labels = amb_ls)
  } else if (length(amb_ls) == 2){
    if (length(setdiff(amb_ls, c('ambiguous', 'probably'))) == 0) {
      pp <- scale_size_manual(name = 'Ambiguity', values = c(0.5, 1.25), labels = amb_ls)
    } else if (length(setdiff(amb_ls, c('ambiguous', 'unambiguous'))) == 0) {
      pp <- scale_size_manual(name = 'Ambiguity', values = c(0.5, 2.0), labels = amb_ls)
    } else if (length(setdiff(amb_ls, c('unambiguous', 'probably'))) == 0) {
      pp <- scale_size_manual(name = 'Ambiguity', values = c(1.25, 2.0), labels = amb_ls)
    }
  } else if (length(amb_ls) == 1){
    if (amb_ls[1] == 'ambiguous'){
      pp <- scale_size_manual(name = 'Ambiguity', values = c(0.5), labels = amb_ls)
    } else if (amb_ls[1] == 'probably'){
      pp <- scale_size_manual(name = 'Ambiguity', values = c(1.25), labels = amb_ls)
    } else if (amb_ls[1] == 'umambiguous'){
      pp <- scale_size_manual(name = 'Ambiguity', values = c(2.0), labels = amb_ls)
    }
  }
  if (hasArg(shapefile_df)){
    mapWorld <- geom_polygon(data = shapefile_df, aes(x = long, y = lat, group = group), colour = 'black', fill = NA)
  } else {
    mapWorld <- borders("world", colour = 'black') # create a layer of borders
  }
  label_padding <- label_size/10
  if (label_padding > 0.25){
    label_padding <- 0.25
  }
  mp <- ggplot() + mapWorld 
  #Now Layer the cities on top
  mp <- mp + geom_point(data = tb, aes(x=longitude_dd, y=latitude_dd, col = relstat, size = ambiguity), 
                        alpha = 0.9) +
    scale_y_continuous(breaks = seq(min_lat, max_lat, by = 10), 
                       labels = paste(seq(min_lat, max_lat, by = 10), '°', sep = ''),
                       expand = c(0, 0)) +
    scale_x_continuous(breaks = seq(min_lon, max_lon, by = 10), 
                       labels = paste(seq(min_lon, max_lon, by = 10), '°', sep = ''),
                       expand = c(0, 0)) +
    coord_fixed(xlim = c(min_lon, max_lon), ylim = c(min_lat, max_lat), expand = T) +
    ggtitle(paste(' ', cmp_age, 'yrsBP vs modern, ', dim(tb)[1], ' sites', sep = '')) +
    theme_bw() +
    theme(legend.justification = "bottom", 
          legend.position = "bottom", 
          legend.text=element_text(size=10),
          legend.title=element_text(size=12, face = 'bold'),
          legend.text.align = 0,
          legend.background = element_rect(color = "black", size = 0.01, linetype = "solid"),
          axis.text=element_text(colour = 'black', size=16),
          axis.line = element_line(colour = 'black'),
          axis.title = element_blank(),
          axis.text.x = element_text(margin = margin(3, unit = "pt")),
          # plot.title = element_text(margin = margin(b = -25, unit = "pt"), size = 20),
          # plot.margin = unit(c(0,20,0,5), 'pt'),
          panel.grid.major = element_blank(), 
          panel.grid.minor = element_blank(),
          panel.background = element_blank()) + 
    scale_colour_manual(name = 'Relative status', values = col_ls, labels = ls) + 
    geom_text_repel(data = tb, aes(x = longitude_dd, y = latitude_dd, label = id_site), 
                    arrow = arrow(length = unit(0, "npc"), type = "open", ends = "first"), 
                    # label.padding = label_padding,
                    size = label_size,expand = T)
  mp <- mp + pp
  return(mp)
}

#-----------------------------------------------------------------------------------------------#
# Function name: plot_histogram_compare2dates 
#
# Prerequisites: ggplot2 (ggplot2 library)
#                
# Required arguments:  mydb (MySQL connection object)
#                      std_age (numeric, age at which the lake status is compared to or the standard age)
#                      min_lat (numeric, minimum latitude of area of interest)
#                      max_lat (numeric, maximum latitude of area of interest)
#                      min_lon (numeric, minimum longitude of area of interest)
#                      max_lon (numeric, maximum longitude of area of interest)
#                      min_age_view (numeric, minimum age of the histogram)
#                      max_age_view (numeric, maximum age of the histogram)
#                      outputpdf (character, path to output pdf)
# 
# Returns:  None; plots output directly into pdf file
#           Histogram of statuses relative to a standard date (std_age) for all the sites within
#           the area of interest defined by the min_lat, max_lat, min_lon, max_lon
#           
#-----------------------------------------------------------------------------------------------#
plot_histogram_compare2dates <- function(mydb, std_age, min_lat, max_lat, min_lon, max_lon, min_age_view, max_age_view, outputpdf){
  query <- paste("SELECT site.site_name, coding_info.*, status_cmp.status as status_std, (coding_info.status - status_cmp.status) as wet_dry FROM site JOIN coding_info USING (id_site) JOIN (SELECT id_site, status FROM coding_info WHERE start_date_cal_yrBP >= ", std_age, " AND end_date_cal_yrBP <= ", std_age, " AND (status NOT LIKE 'H%' AND status NOT LIKE 'X%')) status_cmp USING(id_site) WHERE coding_info.status NOT LIKE 'H%' AND coding_info.status NOT LIKE 'X%' AND site.latitude_dd >= ", min_lat, " AND site.latitude_dd <= ", max_lat, " AND site.longitude_dd >= ", min_lon, " AND site.longitude_dd <= ", max_lon, ";", sep = '')
  tot_codinginfo <- dbGetQuery(mydb, query)
  tot_codinginfo$status <- as.numeric(tot_codinginfo$status)
  tot_codinginfo$nochange[tot_codinginfo$wet_dry == 0] <- 'no change'
  tot_codinginfo$nochange[tot_codinginfo$wet_dry != 0] <- 'change'
  tot_codinginfo$end_status[tot_codinginfo$wet_dry > 0] <- tot_codinginfo$wet_dry[tot_codinginfo$wet_dry > 0]
  tot_codinginfo$end_status[tot_codinginfo$wet_dry < 0] <- 0
  tot_codinginfo$end_status[tot_codinginfo$wet_dry == 0] <- 0.1
  tot_codinginfo$start_status[tot_codinginfo$wet_dry > 0] <- 0
  tot_codinginfo$start_status[tot_codinginfo$wet_dry < 0] <- tot_codinginfo$wet_dry[tot_codinginfo$wet_dry < 0]
  tot_codinginfo$start_status[tot_codinginfo$wet_dry == 0] <- -0.1
  
  pdf(outputpdf, height = 8.27, width =  11.69)
  for (i in unique(tot_codinginfo$site_name)){
    subset_codinginfo <- subset(tot_codinginfo, site_name == i)
    max_status = max(subset_codinginfo$end_status)
    min_status = min(subset_codinginfo$start_status)
    subset_codinginfo$id_coding_info <- factor(subset_codinginfo$id_coding_info)
    p <- ggplot(data = subset_codinginfo) +
      geom_rect(data = subset_codinginfo, aes(ymin=start_status, ymax=end_status, xmin=end_date_cal_yrBP, xmax=start_date_cal_yrBP, fill = nochange),
                # color="grey20", fill = "grey20",
                alpha=1,
                show.legend = F) +
      scale_fill_manual(values = c('grey20', 'red')) + 
      geom_hline(yintercept = 0) +
      geom_vline(xintercept = std_age, linetype = 2) +
      scale_y_continuous(breaks = seq(min_status, max_status, by = 1), 
                         labels = seq(min_status, max_status, by = 1), 
                         expand = c(0, 0)) +
      scale_x_reverse() +
      coord_cartesian(xlim = c(min_age_view, max_age_view), expand = F) +
      theme_bw() +
      xlab('Years BP(1950)') +
      ggtitle(paste('Status of ', i, ' relative to status at ', std_age, 'yrs BP', sep = ''))
    print(p)
  }
  dev.off()
}

#-----------------------------------------------------------------------------------------------#
# Function name: plot_histogram_compare2modern 
#
# Prerequisites: ggplot2 (ggplot2 library)
#                
# Required arguments:  mydb (MySQL connection object)
#                      std_min_age (numeric, minimum modern age)
#                      std_max_age (numeric, maximum modern age)
#                      min_lat (numeric, minimum latitude of area of interest)
#                      max_lat (numeric, maximum latitude of area of interest)
#                      min_lon (numeric, minimum longitude of area of interest)
#                      max_lon (numeric, maximum longitude of area of interest)
#                      min_age_view (numeric, minimum age of the histogram)
#                      max_age_view (numeric, maximum age of the histogram)
#                      outputpdf (character, path to output pdf)
# 
# Returns:  None; plots output directly into pdf file
#           Histogram of statuses relative to the modern status for all the sites within
#           the area of interest defined by the min_lat, max_lat, min_lon, max_lon
#           The modern status is defined as the youngest status within the range of std_min_age and std_max_age 
#           
#-----------------------------------------------------------------------------------------------#
plot_histogram_compare2modern <- function(mydb, std_min_age, std_max_age, min_lat, max_lat, min_lon, max_lon, min_age_view, max_age_view, outputpdf){
  query = paste("SELECT site.site_name, coding_info.*, status_cmp1.status as status_std, (coding_info.status - status_cmp1.status) as wet_dry FROM site JOIN coding_info USING (id_site) JOIN (SELECT coding_info.id_site, coding_info.status FROM coding_info JOIN (SELECT id_site, min(start_date_cal_yrBP) as start_date_cal_yrBP FROM coding_info WHERE start_date_cal_yrBP >= ", std_min_age, " AND end_date_cal_yrBP <= ", std_max_age, " AND (status NOT LIKE 'H%' AND status NOT LIKE 'X%') GROUP BY id_site) status_cmp ON(status_cmp.id_site = coding_info.id_site AND status_cmp.start_date_cal_yrBP = coding_info.start_date_cal_yrBP)) status_cmp1 USING(id_site) WHERE coding_info.status NOT LIKE 'H%' AND coding_info.status NOT LIKE 'X%' AND site.latitude_dd >= ", min_lat, " AND site.latitude_dd <= ", max_lat, " AND site.longitude_dd >= ", min_lon, " AND site.longitude_dd <= ", max_lon, ";", sep = '')
  tot_codinginfo <- dbGetQuery(mydb, query)
  tot_codinginfo$status <- as.numeric(tot_codinginfo$status)
  tot_codinginfo$nochange[tot_codinginfo$wet_dry == 0] <- 'no change'
  tot_codinginfo$nochange[tot_codinginfo$wet_dry != 0] <- 'change'
  tot_codinginfo$end_status[tot_codinginfo$wet_dry > 0] <- tot_codinginfo$wet_dry[tot_codinginfo$wet_dry > 0]
  tot_codinginfo$end_status[tot_codinginfo$wet_dry < 0] <- 0
  tot_codinginfo$end_status[tot_codinginfo$wet_dry == 0] <- 0.1
  tot_codinginfo$start_status[tot_codinginfo$wet_dry > 0] <- 0
  tot_codinginfo$start_status[tot_codinginfo$wet_dry < 0] <- tot_codinginfo$wet_dry[tot_codinginfo$wet_dry < 0]
  tot_codinginfo$start_status[tot_codinginfo$wet_dry == 0] <- -0.1
  
  pdf(outputpdf, height = 8.27, width =  11.69)
  for (i in unique(tot_codinginfo$site_name)){
    subset_codinginfo <- subset(tot_codinginfo, site_name == i)
    max_status = max(subset_codinginfo$end_status)
    min_status = min(subset_codinginfo$start_status)
    subset_codinginfo$id_coding_info <- factor(subset_codinginfo$id_coding_info)
    p <- ggplot(data = subset_codinginfo) +
      geom_rect(data = subset_codinginfo, aes(ymin=start_status, ymax=end_status, xmin=end_date_cal_yrBP, xmax=start_date_cal_yrBP, fill = nochange),
                # color="grey20", fill = "grey20",
                alpha=1,
                show.legend = F) +
      scale_fill_manual(values = c('grey20', 'red')) + 
      geom_hline(yintercept = 0) +
      geom_vline(xintercept = std_max_age, linetype = 2) +
      scale_y_continuous(breaks = seq(min_status, max_status, by = 1), 
                         labels = seq(min_status, max_status, by = 1), 
                         expand = c(0, 0)) +
      scale_x_reverse() +
      coord_cartesian(xlim = c(min_age_view, max_age_view), expand = F) +
      theme_bw() +
      xlab('Years BP(1950)') +
      ggtitle(paste('Status of ', i, ' relative to status at ', std_min_age, '-', std_max_age, 'yrs BP', sep = ''))
    print(p)
  }
  dev.off()
}

# Plot z scores functions -------------------------------------------------------------------####
#
#-----------------------------------------------------------------------------------------------#
# Function: mround
# Require:  x: numeric
#           base: numeric (base which it is rounded to)
#           method: character, either 'nearest', 'down', or 'up'
# Returns: x rounded to the nearest base using the appropriate method
#
#-----------------------------------------------------------------------------------------------#
mround <- function(x,base, method = 'nearest'){
  if (method == 'nearest'){
    y <- base*round(x/base)
  } else if (method == 'down'){
    y <- base*floor(x/base)
  } else if (method == 'up'){
    y <- base*ceiling(x/base)
  }
  return(y)
} 

#-----------------------------------------------------------------------------------------------#
# Function: minimax_transform
# Require:  x : vector, numeric
# Return:  minimax transformed values of x: vector, numeric
#
#-----------------------------------------------------------------------------------------------#
minimax_transform <- function(x){
  return(x - min(x))/diff(range(x))
}

#-----------------------------------------------------------------------------------------------#
# Function: subset_period_coverage
# Require:  tot_coding_info : dataframe (in the form of the codinginfo table)
#           start_age : numeric (start sampling age)
#           end_age   : numeric (end sampling age)
#           coverage_threshold : numeric (minimum percentage threshold for the site to be kept)
# Returns: dataframe, codinginfo table of sites with sufficient coverage of the period specified based on end and start date
#
# NOTES: THIS FUNCTION IS NO LONGER USED IN THE BOX-COX, z-score transformation
#
#-----------------------------------------------------------------------------------------------#
subset_period_coverage <- function(tot_codinginfo, start_age, end_age, coverage_threshold){
  tot_codinginfo$period_length[tot_codinginfo$end_date_cal_yrBP > start_age] <- 0
  tot_codinginfo$period_length[tot_codinginfo$start_date_cal_yrBP < end_age] <- 0
  tot_codinginfo$period_length[(tot_codinginfo$end_date_cal_yrBP < start_age) & (tot_codinginfo$end_date_cal_yrBP > end_age) & (tot_codinginfo$start_date_cal_yrBP > start_age)] <- start_age - tot_codinginfo$end_date_cal_yrBP[(tot_codinginfo$end_date_cal_yrBP < start_age) & (tot_codinginfo$end_date_cal_yrBP > end_age) & (tot_codinginfo$start_date_cal_yrBP > start_age)]
  tot_codinginfo$period_length[(tot_codinginfo$end_date_cal_yrBP < start_age) & (tot_codinginfo$end_date_cal_yrBP < end_age) & (tot_codinginfo$start_date_cal_yrBP > start_age)] <- start_age - end_age
  tot_codinginfo$period_length[(tot_codinginfo$end_date_cal_yrBP >= end_age) & (tot_codinginfo$start_date_cal_yrBP <= start_age)] <- tot_codinginfo$start_date_cal_yrBP[(tot_codinginfo$end_date_cal_yrBP >= end_age) & (tot_codinginfo$start_date_cal_yrBP <= start_age)] - tot_codinginfo$end_date_cal_yrBP[(tot_codinginfo$end_date_cal_yrBP >= end_age) & (tot_codinginfo$start_date_cal_yrBP <= start_age)]
  tot_codinginfo$period_length[(tot_codinginfo$end_date_cal_yrBP < start_age) & (tot_codinginfo$start_date_cal_yrBP < start_age) & (tot_codinginfo$start_date_cal_yrBP > end_age) & (tot_codinginfo$end_date_cal_yrBP < end_age)] <- tot_codinginfo$start_date_cal_yrBP[(tot_codinginfo$end_date_cal_yrBP < start_age) & (tot_codinginfo$start_date_cal_yrBP < start_age) & (tot_codinginfo$start_date_cal_yrBP > end_age) & (tot_codinginfo$end_date_cal_yrBP < end_age)] - end_age
  tot_codinginfo$period_length[(tot_codinginfo$end_date_cal_yrBP < start_age) & (tot_codinginfo$start_date_cal_yrBP > start_age) & (tot_codinginfo$start_date_cal_yrBP > end_age) & (tot_codinginfo$end_date_cal_yrBP < end_age)] <- start_age - end_age
  
  tot_codinginfo_sum <- ddply(tot_codinginfo, .(id_site), summarise, coverage = sum(period_length))
  tot_codinginfo_sum <- subset(tot_codinginfo_sum, coverage/(start_age - end_age) > (coverage_threshold/100) )
  tot_codinginfo_fin <- tot_codinginfo[tot_codinginfo$id_site %in% tot_codinginfo_sum$id_site, ]
  return(tot_codinginfo_fin)
}

#-----------------------------------------------------------------------------------------------#
# Function: subsample_freq
# Require:  tot_coding_info : dataframe (in the form of the codinginfo table)
#           start_age : numeric (start sampling age)
#           end_age   : numeric (end sampling age)
#           sample_freq : numeric (sampling frequency)
#           cols      : list (of column names to keep)
# Returns: dataframe, of sample_age, and whatever column in 'cols'
#
# This function subsample at the midpoint of the bins (i.e. start_age + sample_freq/2)
#-----------------------------------------------------------------------------------------------#
subsample_freq <- function(tot_codinginfo, start_age, end_age, sample_freq, cols = c('site_name', 'id_coding_info', 'id_site', 'status')){
  tb <- c()
  for (i in seq(end_age + sample_freq/2, start_age, by = sample_freq)){
    tb_part <- tot_codinginfo[(tot_codinginfo['start_date_cal_yrBP'] >= i) & (tot_codinginfo['end_date_cal_yrBP'] < i), cols]
    if (dim(tb_part)[1] == 0){
      print(i)
      next()
    } else {
      tb_part['sample_age'] <- i
      tb <- rbind(tb, tb_part)
    }
  }
  return(tb)
}

#-----------------------------------------------------------------------------------------------#
# Function: minimax_boxcox_z_transformation
#
# Prerequisite functions: minimax_transform (written in this script above)
#                         boxcoxTransform   (EnvStats package)
#
# Require:  tb : dataframe (in the form of the resampled codinginfo table; returned from subsample_freq function)
#           sample_freq   : numeric (sampling frequency, should be the same as the sample_freq used in subsample_freq function)
#           baseline_start: numeric (start of baseline date used to calculate z-scores)
#           baseline_end  : numeric (end of baseline date used to calculat z-scores) 
#           coverage_threshold : numeric (minimum percentage threshold for the site to be kept)
#           alpha_threshold : numeric (value added to the minimax transformed values when = 0 before box-cox transformation)
# Returns: dataframe, of sample_age, and whatever column in 'cols'
#
# This function performs the minimax transformation, Box-cox tranfromation and the z-scores tranformation
# A lot of the settings are relatively preset, except the alpha threshold (constant added to lambda when lambda minimax status = 0, default to 0.01)
#
#-----------------------------------------------------------------------------------------------#

minimax_boxcox_z_transformation <- function(tb, sample_freq = 50, baseline_start = 6000, baseline_end = 0, coverage_threshold = 80, alpha_threshold = 0.01){
  length_threshold <- (baseline_start - baseline_end)*(coverage_threshold/100)/sample_freq
  for (i in unique(tb[['id_site']])){
    # print(i)
    
    if (diff(range(tb[tb['id_site'] == i, 'status'])) == 0) {
      print('Cannot perform minimax transformation as there is only one status for this time period')
    } else {
      x <- minimax_transform(tb[tb['id_site'] == i, 'status'])
      boxcoxtransform_x <- boxcoxTransform((x + alpha_threshold), boxcox((x + alpha_threshold), lambda = c(-2,2), optimize = T)$lambda)
      z_scores <- (boxcoxtransform_x - mean(boxcoxtransform_x))/(sd(boxcoxtransform_x))
      tb[tb['id_site'] == i, 'status_minimax'] <- x 
      tb[tb['id_site'] == i, 'status_box_cox'] <- boxcoxtransform_x
      baseline_boxcox <- tb[(tb['sample_age'] < baseline_start) & (tb['sample_age'] > baseline_end) & (tb['id_site'] == i), 'status_box_cox']
      if (length(baseline_boxcox) < length_threshold) {
        tb[tb['id_site'] == i, 'status_z_scores'] <- paste('Cannot perform z-score transformation due to insufficient statuses within baseline period (',baseline_start, '-', baseline_end, ' years BP)', sep = '')
      } else if (diff(range(baseline_boxcox)) == 0){
        tb[tb['id_site'] == i, 'status_z_scores'] <- paste('Cannot perform z-score transformation due to insufficient statuses within baseline period (',baseline_start, '-', baseline_end, ' years BP)', sep = '')
      } else {
        z_scores <- (boxcoxtransform_x - mean(baseline_boxcox))/sd(baseline_boxcox)
        tb[tb['id_site'] == i, 'status_z_scores'] <- z_scores
      }
    }
  }
  return(tb)
}

#-----------------------------------------------------------------------------------------------#
# Function: avg_bootstrap
#
# Prerequisites functions: boot (boot library)
#
# Require:  tbs : dataframe (in the form of the subsampled table)
#           replicates : numeric (number of bootstrap replicates)
#
# Returns: dataframe, of mean, median, sd, and 95% quantile, and number of site at each sample_age
#
# This function calculate the mean for each sample_age in the subsampled table based on bootstrapping
#
#-----------------------------------------------------------------------------------------------#
avg_bootstrap <- function(tbs, replicates = 1000){
  abc <- function(data, indices, colname) {
    d <- data[indices,] # allows boot to select sample
    fit <- mean(d[[colname]])
    return(fit)
  }
  tbb <- c()
  for (i in unique(tbs$sample_age)){
    subset_dt <- subset(tbs, sample_age == i)
    results <- boot(data=subset_dt, statistic=abc,
                    R=replicates, colname = 'status_z_scores') # 1000 replicates
    tmean <- mean(results$t)
    tmedian <- median(results$t)
    tsd <- sd(results$t)
    w <- quantile(results$t,probs=c(.025,.975))
    t.025 <- w[[1]]
    t.975 <- w[[2]]
    nsite <- length(unique(subset_dt$id_site))
    ls <- c(i, tmean, tsd, tmedian, t.025, t.975, nsite)
    tbb <- rbind(tbb, ls)
  }
  tbb <- data.frame(tbb, row.names = NULL)
  colls <- c('sample_age', 'mean', 'sd', 'median', 'confint_2_5', 'confint_97_5', 'n_site')
  colnames(tbb) <- colls
  return(tbb)
}

#-----------------------------------------------------------------------------------------------#
# Function: plot_regional_average
# Prerequisites: ggplot (ggplot2 package)
#                mround (defined in script above)
# Require:  tb : dataframe (in the form of the output from avg_bootstrap function)
#           age_range : vector, numeric (of start and end date to plot)
#           title : character (plot title)
#           mean_or_median : character ('mean' or 'median' stating what to plot)
#                             mean = mean +- 1.96*sd
#                             median = median with 95% quantiles
#
# Returns: ggplot object, with average z-scores of the input dataframe (tb), with number of sites at each sample_age
#
#-----------------------------------------------------------------------------------------------#
plot_regional_average <- function(tb, age_range, title, mean_or_median){
  tb <- subset(tb, (sample_age < max(age_range)) & (sample_age > min(age_range)))
  maxsite <- max(tb$n_site)
  if (mean_or_median == 'mean'){
    print('plot mean')
    maxmean <- max(tb['mean'] + tb['sd']*1.96) 
    factr <- mround(maxsite/maxmean, 1, 'up')
    p <- ggplot(tb, aes(x = sample_age)) + xlim(age_range) + 
      geom_ribbon(aes(ymin = mean - 1.96*sd, ymax = mean + 1.96*sd, fill = "95% confidence interval (1.96*sd)")) + 
      geom_line(aes(y = mean, colour = 'mean of z-scores mean')) +
      geom_histogram(aes(y = n_site/factr, fill = 'number of sites'), stat = 'identity', alpha = 0.2) + 
      scale_y_continuous(name = 'mean z-scores', sec.axis = sec_axis(~.*factr, name = "number of site")) + 
      scale_fill_manual(values = c('grey', 'green')) +
      guides(fill = guide_legend(override.aes = list(alpha = c(1, 0.2)))) +
      theme_bw() +
      theme(legend.title = element_blank(), legend.position = 'bottom') + 
      ggtitle(title)
  } else if (mean_or_median == 'median'){
    print('plot median')
    maxmedian <- max(tb['confint_97_5'])
    factr <- mround(maxsite/maxmedian, 1, 'up')
    p <- ggplot(tb, aes(x = sample_age)) + xlim(age_range) + 
      geom_ribbon(aes(ymin = confint_2_5, ymax = confint_97_5, fill = "95 % confidence interval")) + 
      geom_line(aes(y = median, colour = 'median of z-scores mean')) +
      geom_histogram(aes(y = n_site/factr, fill = 'number of sites'), stat = 'identity', alpha = 0.2) + 
      scale_y_continuous(name = 'mean z-scores', sec.axis = sec_axis(~.*factr, name = "number of site")) + 
      scale_fill_manual(values = c('grey', 'green')) +
      guides(fill = guide_legend(override.aes = list(alpha = c(1, 0.2)))) +
      theme_bw() +
      theme(legend.title = element_blank(), legend.position = 'bottom') + 
      ggtitle(title)
  }
  return(p)
}

#-----------------------------------------------------------------------------------------------#
# Function name: plot_map_mean_zscores
#
# Prerequisites: ggplot2 (ggplot2 library)
#                
# Required arguments:  mydb (MySQL connection object)
#                      tb (dataframe in the form of resampled table (results from subsample_freq and minimax_boxcox_z_transformation function))
#                      date_age (numeric, age at which you would like to plot the z-scores of)
#                      min_lat (numeric, minimum latitude of area of interest)
#                      max_lat (numeric, maximum latitude of area of interest)
#                      min_lon (numeric, minimum longitude of area of interest)
#                      max_lon (numeric, maximum longitude of area of interest)
#
# Optional arguments:  shapefile_df (shapefile dataframe, object returned from reading a shapefile using readOGR and fortify function (rgdal))
#                     
# Optional arguments reasoning: This is if you would like to use your own shapefile instead of the default maps in R
#
# Returns:  ggplot object
#           Map of statuses at a date (cmp_age) compared to the modern status.
#           The modern status is defined as the youngest status within the range of std_min_age and std_max_age 
#           The relative statuses may be wet, dry or the same relative to the standard date
#           The ambiguity may be: unambiguous - all statuses at cmp_age show the same relative pattern relative to std_age
#                                 probably    - there is more than one status and they disagree but there is only one main status 
#                                             (status where cmp_age falls in between the start_date_cal_yrBP and end_date_cal_yrBP. 
#                                             There could be more than one status as dates can also fall in the start_date_oldest_cal_yrBP and end_date_youngest_cal_yrBP)
#                                 ambiguous   - there is more than one status, they disagree and there is more than one main status
#                                             This is only possible when the cmp_age is exactly in between two statuses and both disagree relative to the status at std_age
#                                             (i.e. start_date_cal_yrBP of one status and end_date_cal_yrBP of another status)
#
#-----------------------------------------------------------------------------------------------#
plot_map_mean_zscores <- function(mydb, tb, date_age, min_lat, max_lat, min_lon, max_lon, ...){
  query <- paste("SELECT site_name, latitude_dd, longitude_dd, coding_info.* FROM site JOIN coding_info USING(id_site) WHERE start_date_cal_yrBP >= ", date_age, " AND end_date_cal_yrBP <", date_age, " AND status NOT LIKE 'H%' AND status NOT LIKE 'X%' AND site.latitude_dd >= ", min_lat, " AND site.latitude_dd <= ", max_lat, " AND site.longitude_dd >= ", min_lon, " AND site.longitude_dd <= ", max_lon, ';', sep = '')
  site_status <- dbGetQuery(mydb, query)
  status_transfer_tb <- unique(tb[c('id_site', 'status', 'status_minimax', 'status_box_cox', 'status_z_scores')])
  site_status <- merge(x = site_status, y =status_transfer_tb, by = c('id_site', 'status'))
  site_status$status_z_scores <- as.numeric(site_status$status_z_scores)
  # plot map 
  if (hasArg(shapefile_df)){
    mapWorld <- geom_polygon(data = shapefile_df, aes(x = long, y = lat, group = group), colour = 'black', fill = NA)
  } else {
    mapWorld <- borders("world", colour = 'black') # create a layer of borders
  }
  mp <- ggplot() + mapWorld 
  #Now Layer the cities on top
  mp <- mp + geom_point(data = site_status, aes(x=longitude_dd, y=latitude_dd, col = status_z_scores), 
                        alpha = 0.9) +
    scale_y_continuous(breaks = seq(min_lat, max_lat, by = 10), 
                       labels = paste(seq(min_lat, max_lat, by = 10), '°', sep = ''),
                       expand = c(0, 0)) +
    scale_x_continuous(breaks = seq(min_lon, max_lon, by = 10), 
                       labels = paste(seq(min_lon, max_lon, by = 10), '°', sep = ''),
                       expand = c(0, 0)) +
    coord_fixed(xlim = c(min_lon, max_lon), ylim = c(min_lat, max_lat), expand = T) +
    ggtitle(paste(' z-scores at ', date_age, 'yrs BP', sep = '')) +
    theme_bw() +
    theme(legend.justification = "bottom", 
          legend.position = "bottom", 
          legend.text=element_text(size=10),
          legend.title=element_text(size=12, face = 'bold'),
          legend.text.align = 0,
          legend.background = element_rect(color = "black", size = 0.01, linetype = "solid"),
          axis.text=element_text(colour = 'black', size=16),
          axis.line = element_line(colour = 'black'),
          axis.title = element_blank(),
          axis.text.x = element_text(margin = margin(3, unit = "pt")),
          plot.title = element_text(margin = margin(b = -25, unit = "pt"), size = 20),
          plot.margin = unit(c(0,20,0,5), 'pt'),
          panel.grid.major = element_blank(), 
          panel.grid.minor = element_blank(),
          panel.background = element_blank()) +
    scale_color_continuous(paste('z-scores at ', date_age, 'yrs BP'))
  # geom_label_repel(data = tot_site, aes(x = longitude_dd, y = latitude_dd, label = id_site), 
  # arrow = arrow(length = unit(0, "npc"), type = "open", ends = "first"), expand = T)
}

#-----------------------------------------------------------------------------------------------#
# Function name: plot_map_anomaly_zscores
#
# Prerequisites: ggplot2 (ggplot2 library)
#                
# Required arguments:  mydb (MySQL connection object)
#                      tbs (dataframe in the form of resampled table (results from subsample_freq and minimax_boxcox_z_transformation function))
#                      std_age (numeric, age at which the lake status is compared to or the standard age)
#                      cmp_age (numeric, age at which the lake status is compared to the standard age or the compared age)
#                      min_lat (numeric, minimum latitude of area of interest)
#                      max_lat (numeric, maximum latitude of area of interest)
#                      min_lon (numeric, minimum longitude of area of interest)
#                      max_lon (numeric, maximum longitude of area of interest)
#
# Optional arguments:  shapefile_df (shapefile dataframe, object returned from reading a shapefile using readOGR and fortify function (rgdal))
#                     
# Optional arguments reasoning: This is if you would like to use your own shapefile instead of the default maps in R
#
# Returns:  ggplot object
#           Map of z-scores at cmp_age relative to z-scores at std_age.
#
#-----------------------------------------------------------------------------------------------#
plot_map_anomaly_zscores <- function(mydb, tbs, std_age, cmp_age, min_lat, max_lat, min_lon, max_lon, ...){
  query <- paste("SELECT site_name, latitude_dd, longitude_dd, coding_info.* FROM site JOIN coding_info USING(id_site) WHERE start_date_cal_yrBP >= ", std_age, " AND end_date_cal_yrBP <", std_age, " AND status NOT LIKE 'H%' AND status NOT LIKE 'X%' AND site.latitude_dd >= ", min_lat, " AND site.latitude_dd <= ", max_lat, " AND site.longitude_dd >= ", min_lon, " AND site.longitude_dd <= ", max_lon, ';', sep = '')
  site_status_std <- dbGetQuery(mydb, query)
  status_transfer_tb <- unique(tbs[c('id_site', 'status', 'status_minimax', 'status_box_cox', 'status_z_scores')])
  site_status_std <- merge(x = site_status_std, y =status_transfer_tb, by = c('id_site', 'status'))
  site_status_std$z_scores_std <- as.numeric(site_status_std$status_z_scores)
  
  query <- paste("SELECT site_name, latitude_dd, longitude_dd, coding_info.* FROM site JOIN coding_info USING(id_site) WHERE start_date_cal_yrBP >= ", cmp_age, " AND end_date_cal_yrBP <", cmp_age, " AND status NOT LIKE 'H%' AND status NOT LIKE 'X%' AND site.latitude_dd >= ", min_lat, " AND site.latitude_dd <= ", max_lat, " AND site.longitude_dd >= ", min_lon, " AND site.longitude_dd <= ", max_lon, ';', sep = '')
  site_status_cmp <- dbGetQuery(mydb, query)
  status_transfer_tb <- unique(tbs[c('id_site', 'status', 'status_minimax', 'status_box_cox', 'status_z_scores')])
  site_status_cmp <- merge(x = site_status_cmp, y =status_transfer_tb, by = c('id_site', 'status'))
  site_status_cmp$z_scores_cmp <- as.numeric(site_status_cmp$status_z_scores)
  
  site_status <- merge(site_status_std[c('id_site', 'site_name', 'latitude_dd', 'longitude_dd', 'z_scores_std')], site_status_cmp[c('id_site', 'site_name', 'z_scores_cmp')])
  site_status$z_scores_anomaly <- site_status$z_scores_cmp - site_status$z_scores_std
  
  if (hasArg(shapefile_df)){
    mapWorld <- geom_polygon(data = shapefile_df, aes(x = long, y = lat, group = group), colour = 'black', fill = NA)
  } else {
    mapWorld <- borders("world", colour = 'black') # create a layer of borders
  }
  mp <- ggplot() + mapWorld 
  #Now Layer the cities on top
  mp <- mp + geom_point(data = site_status, aes(x=longitude_dd, y=latitude_dd, col = z_scores_anomaly), 
                        alpha = 0.9) +
    scale_y_continuous(breaks = seq(min_lat, max_lat, by = 10), 
                       labels = paste(seq(min_lat, max_lat, by = 10), '°', sep = ''),
                       expand = c(0, 0)) +
    scale_x_continuous(breaks = seq(min_lon, max_lon, by = 10), 
                       labels = paste(seq(min_lon, max_lon, by = 10), '°', sep = ''),
                       expand = c(0, 0)) +
    coord_fixed(xlim = c(min_lon, max_lon), ylim = c(min_lat, max_lat), expand = T) +
    ggtitle(paste(' z-scores anomaly, ', cmp_age, '-', std_age, 'yrs BP', sep = '')) +
    theme_bw() +
    theme(legend.justification = "bottom", 
          legend.position = "bottom", 
          legend.text=element_text(size=10),
          legend.title=element_text(size=12, face = 'bold'),
          legend.text.align = 0,
          legend.background = element_rect(color = "black", size = 0.01, linetype = "solid"),
          axis.text=element_text(colour = 'black', size=16),
          axis.line = element_line(colour = 'black'),
          axis.title = element_blank(),
          axis.text.x = element_text(margin = margin(3, unit = "pt")),
          plot.title = element_text(margin = margin(b = -25, unit = "pt"), size = 20),
          plot.margin = unit(c(0,20,0,5), 'pt'),
          panel.grid.major = element_blank(), 
          panel.grid.minor = element_blank(),
          panel.background = element_blank()) +
    scale_color_continuous(paste('z-scores anomaly, ', cmp_age, '-', std_age, 'yrs BP')) +
    scale_color_gradientn(colours = c("darkred", "red", "orange", "yellow", "lightblue", "royalblue", "navyblue"), 
                          values = rescale(c(min(site_status$z_scores_anomaly, na.rm = T), -1, -0.5, 0, 0 , 2, max(site_status$z_scores_anomaly, na.rm = T))), 
                          breaks = c(min(site_status$z_scores_anomaly, na.rm = T), 0, max(site_status$z_scores_anomaly, na.rm = T)), 
                          label = c(round(min(site_status$z_scores_anomaly, na.rm = T), 1), 0, round(max(site_status$z_scores_anomaly, na.rm = T), 1)))
  
}
